<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>美罗</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/matrojp.app.index.css">
    <script src="scripts/matrojp.app.native.js"></script>
</head>
<body>
<!-- banner -->
<div class="banner">
    <div class="banner_wrapper">
        <div class="banner" id="banner">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul id="banner_data">
                </ul>
            </div>

            <!--template-->
            <div id="template-banner_data" style="display: none;">
                <li class="{{advlist}}"><a href="javascript:" onclick="scroll_click({{ID}})"><img src="{{SRC}}" alt="{{MC}}"></a></li>
            </div>
        </div>
    </div>
</div>

<!-- channel -->
<div class="channel row">
    <!--template-->
    <div id="template-channel" style="display: none;">
        <div class="col-xs-3 {{iconlist}}">
            <a href="javascript:" onclick="channel_click({{ID}})">
                <img src="{{SRC}}" alt="" width="33" height="30">
                <span class="title">{{iconChn}}</span>
                <span class="title_en">{{iconEng}}</span>
            </a>
        </div>
    </div>
</div>

<!-- recommend -->
<div class="recommend"><!--
    <span class="title">为您推荐</span>
    <span class="split"></span>
    <span class="phrase">品质生活，我们为您提供</span>-->
    <p id="floor"></p>

    <!--template-->
    <div id="template-floor" style="display: none;">
        <a href="javascript:" onclick="floor_click({{ID}})" class="{{floorlist}}"><img src="{{SRC}}" alt="{{MC}}"></a>
    </div>
</div>

<!-- hots -->
<div class="recommend hots"><!--
    <span class="title">热卖精选</span>
    <span class="split"></span>
    <span class="phrase">大家都在买什么</span>-->
    <div class="hotsale">
    </div>

    <!--template-->
    <div id="template-recommend" style="display: none;">
        <a href="#hotsale_{{CodeName}}" class="{{textlist}}" idx="{{CodeName}}">{{CodeName}}</a>
    </div>

    <div class="products">
    </div>
</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/json2template.js"></script>
<script type="text/javascript" src="scripts/matrojp.app.index.js"></script>
<script type="text/javascript" src="scripts/TouchSlide.1.1.js"></script>
</body>
</html>